=== FINAL CLEAN WLS REGRESSION ===
N = 658
AIOE: beta=0.0818, se=0.0143, p=0.0000
Education: beta=0.1136, se=0.0065, p=0.0000
R-squared: 0.5108
Note: AIOE x education interaction tested, insignificant (p=0.665), dropped
                            WLS Regression Results                            
==============================================================================
Dep. Variable:               log_wage   R-squared:                       0.511
Model:                            WLS   Adj. R-squared:                  0.509
Method:                 Least Squares   F-statistic:                     341.9
Date:                Mon, 08 Jun 2026   Prob (F-statistic):          2.07e-102
Time:                        13:26:43   Log-Likelihood:                -592.11
No. Observations:                 658   AIC:                             1190.
Df Residuals:                     655   BIC:                             1204.
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept          10.5635      0.025    416.165      0.000      10.514      10.613
AIOE                0.0818      0.014      5.713      0.000       0.054       0.110
education_level     0.1136      0.006     17.567      0.000       0.101       0.126
==============================================================================
Omnibus:                      393.538   Durbin-Watson:                   1.199
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            15336.322
Skew:                           2.030   Prob(JB):                         0.00
Kurtosis:                      26.300   Cond. No.                         9.86
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.